
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb
spring.datasource.username=root
spring.datasource.password=2002
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iradukundakevine112@gmail.com
spring.mail.password=knpj wabk jypb dota
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



